PORT = 8080
DEV_MODE = development
MONGO_URI = mongodb+srv://user:khushiSRI03@cluster0.dovoqr7.mongodb.net/chatgpt
JWT_ACCESS_SECRET = DMQNDOdmmgfy344rthSE
JWT_ACCESS_EXPIREIN = 15min
JWT_REFRESH_TOKEN = BFOJHjftoth5676ghj980
JWT_REFRESH_EXPIREIN = 15day